"agency_id","route_id","route_short_name","route_long_name","route_desc","route_type"
"LTD","01","01","Campbell Center","","3"
"LTD","103","EmX","EmX","","3"
"LTD","11","11","Thurston","","3"
"LTD","12","12","Gateway","","3"
"LTD","13","13","Centennial","","3"
"LTD","17","17","5th Street/Hayden Bridge","","3"
"LTD","18","18","Mohawk","","3"
"LTD","24","24","Donald","","3"
"LTD","28","28","Hilyard","","3"
"LTD","33","33","Jefferson","","3"
"LTD","36","36","West 18th Ave.","","3"
"LTD","40","40","Echo Hollow","","3"
"LTD","41","41","Barger/West 11th Ave.","","3"
"LTD","51","51","River Road","","3"
"LTD","52","52","Irving","","3"
"LTD","55","55","North Park","","3"
"LTD","66","66","VRC/Coburg Road","","3"
"LTD","67","67","Coburg Road/VRC","","3"
"LTD","79x","79x","UO/Kinsrow","","3"
"LTD","81","81","LCC/Harris","","3"
"LTD","82","82","LCC/Pearl","","3"
"LTD","85","85","LCC/Springfield","","3"
"LTD","91","91","McKenzie Bridge","","3"
"LTD","92","92","Lowell/LCC","","3"
"LTD","93","93","Veneta","","3"
"LTD","95","95","Junction City","","3"
"LTD","96","96","Coburg","","3"
"LTD","98","98","Cottage Grove","","3"
